<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The impact of daily diet and exercise on weight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 175vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 0;
            z-index: 2;
            position: relative;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, select, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 0.5em;
            color: #333;
        }
        #chartContainer {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>The impact of daily diet and exercise on weight</h1>
        <form id="dataForm">
            <label for="height">Height in cm:</label>
            <input type="number" id="height" name="height" required><br>
            <label for="weight">Weight in kg:</label>
            <input type="number" id="weight" name="weight" required><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>
            <label for="activityLevel">Activity Level:</label>
            <select id="activityLevel" name="activityLevel">
                <option value="sedentary">Sedentary</option>
                <option value="light">Light</option>
                <option value="moderate">Moderate</option>
                <option value="active">Active</option>
                <option value="very_active">Very active</option>
            </select><br>
            <label for="dietType">Diet type:</label>
            <select id="dietType" name="dietType">
                <option value="vegetarian">Vegetarian</option>
                <option value="meat">Meat</option>
                <option value="lacto_ovo_vegetarian">Lacto ovo vegetarian</option>
                <option value="balanced">Balanced</option>
            </select><br>
            <button type="submit">Submit</button>
        </form>
        <div id="result"></div>
        <div id="chartContainer">
            <canvas id="resultChart"></canvas>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>